<!DOCTYPE html>
<html>
<head>
<title>Audioguide</title>
<link rel="icon" href="téléchargement.jfif" />
<style>
    audio {
    margin: 0;
    box-shadow: 3px 7px 10px rgb(196, 196, 196);
    border-radius: 30px;
}
a {
  display: inline-block;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #64a433;
  padding: 10px;
  z-index: 9999;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
}

.menu li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease;
}

.menu li a:hover {
  background-color: #c9cb35;
  transform: scale(1.1);
}

.menu li a:active {
  background-color: #777;
}

.menu li a:focus {
  outline: none;
}

body {
  margin: 0;
  padding-top: 50px;
}

h1 {
  text-align: center;
  margin-top: 100px;
}
</style>
</head>
<body>
  <center>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="audioguide.html">Audioguide</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jmoxfam.html">Notre JM</a></li>
      </ul>
    </nav>   
    <h1>Bienvenue sur l'audioguide de Oxfamnesty</h1>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <div>
      <h2>Les violences</h2>
  <br></br>
      <p>Audio 1</p>
        <audio controls>
            <source src="Bachar.dat.mp3" type="audio/mpeg">
            Votre navigateur ne prend pas en charge l'élément audio.
          </audio>
    </div>
    <br></br> 
    <br></br>
    <br></br>
    <br></br>
    <h2>Le climat</h2>
  <br></br>
      <p>Audio 2</p>
        <audio controls>
            <source src="Bachar.dat.mp3" type="audio/mpeg">
            Votre navigateur ne prend pas en charge l'élément audio.
          </audio>
    </div>
    <br></br> 
    <br></br>
    <br></br>
    <br></br>
    <h2>LGBTQIAP+</h2>
  <br></br>
      <p>Audio 3</p>
        <audio controls>
            <source src="Bachar.dat.mp3" type="audio/mpeg">
            Votre navigateur ne prend pas en charge l'élément audio.
          </audio>
    </div>
    <br></br> 
    <br></br>
    <br></br>
    <br></br>
    <h2>Le frigo solidaire</h2>
  <br></br>
      <p>Audio 4</p>
        <audio controls>
            <source src="Bachar.dat.mp3" type="audio/mpeg">
            Votre navigateur ne prend pas en charge l'élément audio.
          </audio>
    </div>
    <br></br> 
    <br></br>
    <br></br>
    <br></br>
    <div>
    <h2>La Migration</h2>
    <br></br>
    <p>Audio 2 (Meron)</p>
    <audio controls>
        <source src="Meron.dat (online-audio-converter.com).mp3" type="audio/mpeg">
        Votre navigateur ne prend pas en charge l'élément audio.
      </audio> 
      <br></br> 
      <br></br>
      <p>Audio 3 (Valéria)</p>
      <audio controls>
          <source src="Valéria.dat.mp3" type="audio/mpeg">
          Votre navigateur ne prend pas en charge l'élément audio.
        </audio> 
        <br></br>
        <br></br>
        <p>Audio 4 (Moussa)</p>
        <audio controls>
            <source src="Moussa.dat.mp3" type="audio/mpeg">
            Votre navigateur ne prend pas en charge l'élément audio.
          </audio>
          <br></br>
          <br></br> 
          <p>Audio 5 (Bachar)</p>
          <audio controls>
              <source src="Bachar.dat.mp3" type="audio/mpeg">
              Votre navigateur ne prend pas en charge l'élément audio.
            </audio>
            </div>
            <br></br>
          <br></br>
          <br></br>
          <br></br>
          <br></br>
</center>
</body>
</html>