<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="icon" href="téléchargement.jfif" />
<style>
    img {
  width: 80px; /* Ajustez la taille du logo selon vos besoins */
  height: 80px;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #64a433;
  padding: 10px;
  z-index: 9999;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
}

.menu li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease;
}

.menu li a:hover {
  background-color: #c9cb35;
  transform: scale(1.1);
}

.menu li a:active {
  background-color: #777;
}

.menu li a:focus {
  outline: none;
}

body {
  margin: 0;
  padding-top: 50px;
}

h1 {
  text-align: center;
  margin-top: 100px;
}
</style>
</head>
<body>
    <center>
        <nav class="menu">
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="audioguide.html">Audioguide</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav> 
          <h1>Si vous souhaitez prendre contact avec nous, voici nos différents moyens de communications</h1>
    <br></br>
    <h2>Mail</h2>
    <a href="mailto:oxfamnestywaha@gmail.com">
        <img src="istockphoto-1125279178-1024x1024-transformed.jpg" alt="Image">
      </a>           
    <br></br>
    <br></br>
    <h2>Instagram</h2>
    <a href="https://www.instagram.com/waha.oxfamnesty?igshid=MmlzYWVINDQ5Yg==" target="_blank" rel="noopener noreferrer">
      <img src="https://static.cdninstagram.com/rsrc.php/v3/yb/r/lswP1OF1o6P.png" alt="Notre Instagram">
    </a>
</center>
</body>
</html>