<!DOCTYPE html>
<html>
<head>
<title>Oxfamnesty</title>
<link rel="icon" href="téléchargement.jfif" />
<style>
a {
  display: inline-block;
}

img {
  width: 50px; /* Ajustez la taille du logo selon vos besoins */
  height: 50px;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #64a433;
  padding: 10px;
  z-index: 9999;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
}

.menu li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease;
}

.menu li a:hover {
  background-color: #c9cb35;
  transform: scale(1.1);
}

.menu li a:active {
  background-color: #777;
}

.menu li a:focus {
  outline: none;
}

body {
  margin: 0;
  padding-top: 50px;
}

h1 {
  text-align: center;
  margin-top: 100px;
}
h2 {
  margin-top: 100px;
  padding-left: 20px;
}
p {
  text-align: left;
  padding-left: 20px;
}
.custom-font {
  font-family: 'Arial', sans-serif;
}
</style>
</head>
<body>
  <center>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="audioguide.html">Audioguide</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </center> 
    <h1>Bonjour et bienvenue sur le site de l'atelier Oxfamnesty</h1>
    <br></br>
    <div>
      <h2>Infos</h2>
      <p class="custom-font">La Journées Portes Ouvertes à lieu le : Samedi 27 mai</p>
    </div>
  </body>
</html>